# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
sv_enforceGameBuild 2944 #mp2023_01 - San Andreas Mercenaries
set steam_webApiKey "none"
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey "cfxk_13C65pfZH12A3XgCXyxEt_21AlKZ"
sv_hostname "TugasStarve built with CFX Default FiveM!"
sets sv_projectName "[CFX Default FiveM] TugasStarve"
sets sv_projectDesc "Recipe for the base resources required to run a minimal FiveM server."
sets locale "root-AQ" 

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
setr fivem-appearance:customization 1
setr fivem-appearance:locale "en"
ensure fivem-appearance
ensure map-atlas
ensure notifications 
ensure save-load
ensure VehicleDeformation
ensure garage
ensure multichar
ensure bank
ensure inventory
ensure pop-density
ensure side-menu
ensure bob74
ensure parasha_flat
ensure premium-dealership
ensure patoche_free_cardealer
ensure western_dealership
ensure trucking
ensure auto-shops
ensure dealerships
ensure weed-dealer
ensure cocaine-dealer
ensure meth-dealer
ensure housing
ensure deliveries-job
ensure pizza-job
ensure warehouse-job

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:3592188 group.admin #JustPortuguese
